[DEFAULT]
; The default section is used for global settings
output_dir = images
card_source = cards.txt
add_bleed = false
bleed_edge = 3
; mm 
bleed_out_dir = bleed
language = en
card_format = num set no 
;set no 
;num name;
;1 Worldly Tutor (DMR) 353 *F*
mode = png
;art_crop
force = true

bleed_mode = prep
;prep
;order

