[DEFAULT]
; The default section is used for global settings
output_dir = images
card_source = cards.txt
add_bleed = true
bleed_edge = 2
; mm 
bleed_out_dir = bleed
language = en
card_format = num name set no
;num name set no 
;1 Worldly Tutor (DMR) 353 *F*
mode = png
;art_crop
